.topSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.input-container {
  display: flex;
  width: 357px;
  padding: 12px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--gray-300, #ccd0d7);
  background: #fff;
  margin-bottom: 100px;
  margin-top: 60px;
}
.input-container > input {
  color: var(--gray-600, #9aa1b9);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  border: none;
}
.input-container > input:focus {
   outline: none;
  }

.card-container {
  /* width: 1440px; */
  /* background: #c4c4c4; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  column-gap: 24px;
  justify-items: center;
  align-items: center;
}
